
ARRAY

class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        System.out.println(arr[2]);
    }
}


class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        int sum=0;
        for(int i=0;i<arr.length;i++)
        {
            sum=sum+arr[i];
        }
        System.out.println(sum);
    
    }
    
}


import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int n = in.nextInt();
        int [] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.println("Enter the value");
            arr[i] = in.nextInt();
        }
    }
}


import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the number:");
        int n = in.nextInt();
        int row=4,col=2;
        int arr[][] = new int[row][col];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=10;
                System.out.println(arr[i] [j] +"10");
            }
        }
        System.out.println();
    }
}

STRING

class Main {
    public static void main(String[] args) {
        String str = "hello";
        String str1 = new String("hello");
        String str2 =new String ("hello");
        System.out.println(str1.equals(str2));
    }
}

class Main {
    public static void main(String[] args) {
        String str = "hello";
        String str1 = new String("hello");
        String str2 =new String ("hello");
        System.out.println(str1==str2);
    }
}